# webapp-vagrant

./: .gitignore  .gitmodules  README.md  Vagrantfile  backend.sh  front-dep.yaml  frontend.sh  pom.xml  start-docker.sh  start-frontend-docker.sh
ansible/: backend.yml  frontend.yml  requirements.yml
ansible/roles/geerlingguy.java/meta/: .galaxy_install_info
ansible/roles2/geerlingguy.java/meta/: .galaxy_install_info
backend/: Dockerfile  pom.xml  start-backend.sh
backend/src/main/resources/: application.properties
frontend/: .gitignore  package-lock.json  pom.xml  start-frontend.sh
frontend/src/: index.html
frontend/src/app/home/: home.component.html
frontend/src/app/services/: api-client.service.ts  manModel.ts
frontend/src/environments/: environment.ts
services/: backend.service  frontend.service
shopping-list/diagrams/: database.drawio
shopping-list/src/backend/: ShoppingList.sln
shopping-list/src/backend/ShoppingList.Api/: Program.cs  ShoppingList.Api.csproj  Startup.cs
shopping-list/src/backend/ShoppingList.Api/Configuration/: CorsPolicies.cs  MyAssembly.cs
shopping-list/src/backend/ShoppingList.Api/Configuration/DependencyInjection/: AbstractionMissingException.cs  RegisterTypesMiddleware.cs
shopping-list/src/backend/ShoppingList.Api/Configuration/ErrorHandling/: GlobalExceptionFilter.cs
shopping-list/src/backend/ShoppingList.Api/Controllers/ShoppingLists/: ShoppingListController.cs
shopping-list/src/backend/ShoppingList.Common/Attributes/: AbstractionAttribute.cs  ScopedAttribute.cs  ScopedWithAbstractionAttribute.cs  SingletonAttribute.cs  SingletonWithAbstractionAttribute.cs  TransientAttribute.cs  TransientWithAbstractionAttribute.cs
shopping-list/src/backend/ShoppingList.DataAccess/: ShoppingList.DataAccess.csproj
shopping-list/src/backend/ShoppingList.DataAccess/Common/: Repository.cs  ShoppingListDbContext.cs
shopping-list/src/backend/ShoppingList.DataAccess/Migrations/: 20190724161217_CREATE_TABLE_Product_ShoppingList.Designer.cs  20190724161217_CREATE_TABLE_Product_ShoppingList.cs  20190920153700_RENAME_TABLE_ProductShoppingList_ShoppingListItem.Designer.cs  20190920153700_RENAME_TABLE_ProductShoppingList_ShoppingListItem.cs  20190920155319_ADDED_COLUMN_AlreadyBought_To_ShoppingListItem.Designer.cs  20190920155319_ADDED_COLUMN_AlreadyBought_To_ShoppingListItem.cs  ShoppingListDbContextModelSnapshot.cs
shopping-list/src/backend/ShoppingList.Domain/: ShoppingList.Domain.csproj
shopping-list/src/backend/ShoppingList.Domain.Tests/: ShoppingList.Domain.Tests.csproj
shopping-list/src/backend/ShoppingList.Domain/Common/Database/: BaseEntity.cs  IRepository.cs
shopping-list/src/backend/ShoppingList.Domain/Common/MediatR/: ICommand.cs  IQuery.cs
shopping-list/src/backend/ShoppingList.Domain/ShoppingLists/: Product.cs  ShoppingList.cs  ShoppingListItem.cs
shopping-list/src/backend/ShoppingList.Domain/ShoppingLists/AddList/: AddListCommand.cs  AddListCommandHandler.cs
shopping-list/src/backend/ShoppingList.Domain/ShoppingLists/AddProductByName/: AddProductByNameCommand.cs  AddProductByNameCommandHandler.cs
shopping-list/src/backend/ShoppingList.Domain/ShoppingLists/GetAllLists/: GetAllListsQuery.cs  GetAllListsQueryHandler.cs  GetAllListsResponse.cs  ShoppingListMapProfile.cs
shopping-list/src/backend/ShoppingList.Domain/ShoppingLists/GetListById/: GetListByIdQuery.cs  GetListByIdQueryHandler.cs  GetListByIdResponse.cs  ShoppingListMapProfile.cs
shopping-list/src/backend/ShoppingList.Domain/ShoppingLists/RenameList/: RenameListCommand.cs  RenameListCommandHandler.cs
shopping-list/src/backend/ShoppingList.Domain/ShoppingLists/SetAsAlreadyBought/: SetAsAlreadyBoughtCommand.cs  SetAsAlreadyBoughtCommandHandler.cs
shopping-list/src/mobile/: angular.json  api.nswag  ionic.config.json  package-lock.json  package.json  tslint.json
shopping-list/src/mobile/e2e/: protractor.conf.js
shopping-list/src/mobile/src/: global.scss
shopping-list/src/mobile/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
shopping-list/src/mobile/src/environments/: environment.ts
shopping-list/src/mobile/src/theme/: variables.scss
src/backend/: pom.xml
src/frontend/: karma.conf.js
src/frontend/educational-program-creator/: README.md  angular.json  package-lock.json  package.json
src/frontend/educational-program-creator/e2e/src/: app.e2e-spec.ts
src/frontend/src/app/: app.component.ts
(+38 files in other folders)
